server.port=9998
server.host=127.0.1.1
server.path=/auth/ldap/
cookie.name=login-sso-access-token
message.login.error=Either user name or password is wrong.
json.login.error = {\"Status\":\"Error\",\"Message\":\"Unauthorized access request\",\"LoginPage\":\"http://localhost:8888/login-app/?uri=\"}
	